<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>折纸的小箱子</Authors>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <DuckovPath>D:\steam\steamapps\common\Escape from Duckov</DuckovPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ImplicitUsings>disable</ImplicitUsings>
        <Version>1.0.1</Version>
        <Title>隐藏角色</Title>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>D:\steam\steamapps\common\Escape from Duckov\Duckov_Data\Mods\HideCharacter</OutputPath>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>D:\steam\steamapps\common\Escape from Duckov\Duckov_Data\Mods\HideCharacter</OutputPath>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="Cinemachine">
            <HintPath>$(DuckovPath)\Duckov_Data\Managed\Cinemachine.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="FMODUnity">
            <HintPath>$(DuckovPath)\Duckov_Data\Managed\FMODUnity.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.4.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>
</Project>
