# DuckovMods

./: DuckovMods.sln  README.md
.github/: copilot-instructions.md
HideCharacter/: HideCharacter.csproj  HideCharacterComponent.cs  HideList.cs  ModBehaviour.cs  PatchCharacterEquipmentControllerChangeEquipmentModel.cs
HideCharacter/Api/: ModConfigApi.cs
HitFeedback/: Config.cs  DamageFeature.cs  HitFeedback.csproj  ModBehaviour.cs
HitFeedback/Api/: ModConfigApi.cs
MyMainMenu/: GameMainTitle.cs  ImageLoader.cs  ModBehaviour.cs  MyMainMenu.csproj
SceneSnapshot/: ModBehaviour.cs  PrintTool.cs  SceneSnapshot.csproj
SceneView/: CanvasControl.cs  ControlUtilities.cs  FontUtilities.cs  ModBehaviour.cs  PatchGameObjectStart.cs  PatchObjectDestroy.cs  SceneView.csproj  SceneViewPanel.cs  TreeViewNode.cs
Theme/: ModBehaviour.cs  Theme.csproj
UIFrame/: GameOriginMainMenuUI.cs  ModBehaviour.cs  Singleton.cs  UIFrame.csproj  UIFrameAPI.cs  UIFrameAPIComponent.cs  UIFrameWorker.cs  UIManager.cs
UIFrame/Manager/: TextureManager.cs
UIFrame/Patch/: PatchSceneLoaderLoadMainMenu.cs  PatchSpriteRendererLocalizorRefresh.cs
UIFrame/Utilities/: GameObjectTool.cs  ImageLoader.cs
